<div id="build" class="gid13"><a href="#" onClick="return Popup(13,4);" class="build_logo">
	<img class="building g13" src="img/x.gif" alt="Armoury" title="Armoury" />
</a>
<h1>Armoury <span class="level">Level <?php echo $village->resarray['f'.$id]; ?></span></h1>
<p class="build_desc">In the armoury&#39;s melting furnaces your warriors&#39; armour is enhanced. By increasing its level you can order the fabrication of even better armour.</p>
			<!--<table cellpadding="1" cellspacing="1" class="build_details">
	<thead>
		<tr>
			<td>Uitrustingssmederij</td>
			<td>Activiteit</td>

		</tr>
	</thead>
	<tbody>
		<tr>
			<td class="desc">
			<div class="tit"><img class="unit u1" src="img/x.gif"
				alt="Legionair" title="Legionair" />
			<a href="#" onClick="return Popup(1,1);">Legionair</a> <span
				class="info">(Niveau		3)</span></div>

			<div class="details">
		<img class="r1" src="img/x.gif" alt="Hout" title="Hout" />2850|<img class="r2" src="img/x.gif" alt="Klei" title="Klei" />2425|<img class="r3" src="img/x.gif" alt="IJzer" title="IJzer" />3790|<img class="r4" src="img/x.gif" alt="Graan" title="Graan" />1120|<img class="clock" src="img/x.gif" alt="duur" title="duur" />2:03:28			</div>
					</td>
			<td class="act"><a class="research" href="build.php?id=35&amp;a=1&amp;c=5b57c1">Verbeteren</a></td>
		</tr>
			<tr>

			<td class="desc">
			<div class="tit"><img class="unit u2" src="img/x.gif"
				alt="Praetoriaan" title="Praetoriaan" />
			<a href="#" onClick="return Popup(2,1);">Praetoriaan</a> <span
				class="info">(Niveau		10)</span></div>
			<div class="details">
		<img class="r1" src="img/x.gif" alt="Hout" title="Hout" />5450|<img class="r2" src="img/x.gif" alt="Klei" title="Klei" />6880|<img class="r3" src="img/x.gif" alt="IJzer" title="IJzer" />8990|<img class="r4" src="img/x.gif" alt="Graan" title="Graan" />4425|<img class="clock" src="img/x.gif" alt="duur" title="duur" />4:50:33			</div>

					</td>
			<td class="act"><span class="none">Uitrustingssmederij<br>Upgraden</span></td>
		</tr>
			<tr>
			<td class="desc">
			<div class="tit"><img class="unit u3" src="img/x.gif"
				alt="Imperiaan" title="Imperiaan" />
			<a href="#" onClick="return Popup(3,1);">Imperiaan</a> <span
				class="info">(Niveau		5)</span></div>

			<div class="details">
		<img class="r1" src="img/x.gif" alt="Hout" title="Hout" />4820|<img class="r2" src="img/x.gif" alt="Klei" title="Klei" />5115|<img class="r3" src="img/x.gif" alt="IJzer" title="IJzer" />7000|<img class="r4" src="img/x.gif" alt="Graan" title="Graan" />3020|<img class="clock" src="img/x.gif" alt="duur" title="duur" />3:06:54			</div>
					</td>
			<td class="act"><a class="research" href="build.php?id=35&amp;a=3&amp;c=9cf800">Verbeteren</a></td>
		</tr>
			<tr>

			<td class="desc">
			<div class="tit"><img class="unit u4" src="img/x.gif"
				alt="Equites Legati" title="Equites Legati" />
			<a href="#" onClick="return Popup(4,1);">Equites Legati</a> <span
				class="info">(Niveau		6)</span></div>
			<div class="details">
		<img class="r1" src="img/x.gif" alt="Hout" title="Hout" />2560|<img class="r2" src="img/x.gif" alt="Klei" title="Klei" />2895|<img class="r3" src="img/x.gif" alt="IJzer" title="IJzer" />805|<img class="r4" src="img/x.gif" alt="Graan" title="Graan" />1045|<img class="clock" src="img/x.gif" alt="duur" title="duur" />2:59:33			</div>

					</td>
			<td class="act"><a class="research" href="build.php?id=35&amp;a=4&amp;c=4aff18">Verbeteren</a></td>
		</tr>
			<tr>
			<td class="desc">
			<div class="tit"><img class="unit u5" src="img/x.gif"
				alt="Equites Imperatoris" title="Equites Imperatoris" />
			<a href="#" onClick="return Popup(5,1);">Equites Imperatoris</a> <span
				class="info">(Niveau		2)</span></div>

			<div class="details">
		<img class="r1" src="img/x.gif" alt="Hout" title="Hout" />3170|<img class="r2" src="img/x.gif" alt="Klei" title="Klei" />2555|<img class="r3" src="img/x.gif" alt="IJzer" title="IJzer" />1960|<img class="r4" src="img/x.gif" alt="Graan" title="Graan" />690|<img class="clock" src="img/x.gif" alt="duur" title="duur" />2:08:07			</div>
					</td>
			<td class="act"><a class="research" href="build.php?id=35&amp;a=5&amp;c=f6ea32">Verbeteren</a></td>
		</tr>
			<tr>

			<td class="desc">
			<div class="tit"><img class="unit u6" src="img/x.gif"
				alt="Equites Caesaris" title="Equites Caesaris" />
			<a href="#" onClick="return Popup(6,1);">Equites Caesaris</a> <span
				class="info">(Niveau		2)</span></div>
			<div class="details">
		<img class="r1" src="img/x.gif" alt="Hout" title="Hout" />2380|<img class="r2" src="img/x.gif" alt="Klei" title="Klei" />2755|<img class="r3" src="img/x.gif" alt="IJzer" title="IJzer" />3490|<img class="r4" src="img/x.gif" alt="Graan" title="Graan" />855|<img class="clock" src="img/x.gif" alt="duur" title="duur" />2:33:29			</div>

					</td>
			<td class="act"><a class="research" href="build.php?id=35&amp;a=6&amp;c=6d71bc">Verbeteren</a></td>
		</tr>
			<tr>
			<td class="desc">
			<div class="tit"><img class="unit u7" src="img/x.gif"
				alt="Ram" title="Ram" />
			<a href="#" onClick="return Popup(7,1);">Ram</a> <span
				class="info">(Niveau		2)</span></div>

			<div class="details">
		<img class="r1" src="img/x.gif" alt="Hout" title="Hout" />5140|<img class="r2" src="img/x.gif" alt="Klei" title="Klei" />2105|<img class="r3" src="img/x.gif" alt="IJzer" title="IJzer" />2970|<img class="r4" src="img/x.gif" alt="Graan" title="Graan" />520|<img class="clock" src="img/x.gif" alt="duur" title="duur" />3:04:39			</div>
					</td>
			<td class="act"><a class="research" href="build.php?id=35&amp;a=7&amp;c=0a3b23">Verbeteren</a></td>
		</tr>
		</tbody>

</table>
-->

<!--<table cellpadding="1" cellspacing="1" class="under_progress">
	<thead>
		<tr>
			<td>In onderzoek</td>
			<td>Duur</td>
			<td>Klaar</td>
		</tr>

	</thead>
	<tbody>
	<tr>
			<td class="desc">
				<img class="unit u1" src="img/x.gif" alt="Legionair" title="Legionair" />Legionair (Niveau 4)
			</td>
			<td class="dur"><span id=timer1>2:03:28</span></td>
			<td class="fin">22:28</span><span> uur</td>

		</tr>	</tbody>
</table>
!-->
<?php 
	    if ($building->getTypeLevel(13) > 0) {
			include("13_".$session->tribe.".tpl");
		} else {
			echo "<p><b>Research can commence when armoury is completed.</b><br>\n";
		}

		include("upgrade.tpl");
?>
</p></div>
