Templates/Profile/profile.tpl : Rang -> Rank
Templates/Map/mapview.tpl : Switched Unoccupied oasis and Abandoned Valley
GameEngine/Market.php : line 125 3000/3000/3000 -> 500/1000/750
Templates/menu.tpl : Massage -> Message
Admin/admin.php : ../img/../img.css -> ../img/img.css
Admin/admin.php : mt-full.js -> /mt-full.js
Templates/Build/19.tpl : 1*$train['amt'] -> $train['eachtime']*$train['amt'])
Templates/Build/19.tpl : <span id="timer"> -> <span id="timer<?php echo $timer ?>">
GameEngine/Automation.php : procDistanceTime no pythagoras
GameEngine/Generator.php 128 : if ((time()-$time) < 24*60*60) ->  if (date('Ymd',time()) == date('Ymd',$time)) {
buidata : attri for Res/Pal
Templates/Build/25_2.tpl : last $count -> $count+1
Templates/Build/25_progress.tpl 20 :         $time = $generator->procMTime($train['commence']+($train['eachtime']*$train['amt']));
GameEngine/Technology.php 293 : ,$bid25,$bid26  (add)
Templates/Build/15.tpl : rounding of percentage
GameEngine/Lang/en.php 60 : remove !
Templates/Build/{1,2,3,4}.tpl : replace second CUR_PROD with NEXT_PROD
