	function removeBuilding($d) {
		global $building;
		$jobLoopconID = -1;
		$SameBuildCount = 0;
		$jobs = $building->buildArray;
		for ($i = 0; $i < sizeof($jobs); $i++) {
			if ($jobs[$i]['id'] == $d) { $jobDeleted = $i; }
			if ($jobs[$i]['loopcon'] == 1) { $jobLoopconID = $i; }
		}
		if (count($jobs)>1 && ($jobs[0]['field'] == $jobs[1]['field'])) { $SameBuildCount = 1; }
		if (count($jobs)>2 && ($jobs[0]['field'] == $jobs[2]['field'])) { $SameBuildCount = 2; }
		if (count($jobs)>2 && ($jobs[1]['field'] == $jobs[2]['field'])) { $SameBuildCount = 3; }

		if ($SameBuildCount > 0) {
			if ($d == $jobs[floor($SameBuildCount/3)]['id'] || $d == $jobs[floor($SameBuildCount/2)+1]['id']) { 
				$q = "UPDATE ".TB_PREFIX."bdata SET loopcon=0,timestamp=".$jobs[floor($SameBuildCount/3)]['timestamp']." WHERE ID=".$jobs[floor($SameBuildCount/3)]['id']." OR ID=".$jobs[floor($SameBuildCount/2)+1]['id'];
				mysql_query($q,$this->connection);
			}
		} else {
			if ($jobs[$jobDeleted]['field'] >= 19) {
				$x = "SELECT f".$jobs[$jobDeleted]['field']." FROM ".TB_PREFIX."fdata WHERE vref=".$jobs[$jobDeleted]['wid'];
				$result = mysql_query($x,$this->connection) or die(mysql_error());
				$fieldlevel = mysql_fetch_row($result);
				if ($fieldlevel[0] == 0) {
					$x = "UPDATE ".TB_PREFIX."fdata SET f".$jobs[$jobDeleted]['field']."t=0 WHERE vref=".$jobs[$jobDeleted]['wid'];
					mysql_query($x,$this->connection) or die(mysql_error());
			    }
			}
			if (($jobLoopconID >= 0) && ($jobs[$jobDeleted]['loopcon'] != 1)) {
				if (($jobs[$jobLoopconID]['field'] <=18 && $jobs[$jobDeleted]['field'] <= 18) || ($jobs[$jobLoopconID]['field'] >=19 && $jobs[$jobDeleted]['field'] >= 19)) {
					$uprequire=$building->resourceRequired($jobs[$jobLoopconID]['field'],$jobs[$jobLoopconID]['type']);
					$x = "UPDATE ".TB_PREFIX."bdata SET loopcon=0,timestamp=".(time()+$uprequire['time'])." WHERE wid=".$jobs[$jobDeleted]['wid']." AND loopcon=1";
					mysql_query($x,$this->connection) or die(mysql_error());
				}
			}
		}
		$q = "DELETE FROM ".TB_PREFIX."bdata where id = $d";
		return mysql_query($q,$this->connection);
	}
	
